<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick and Morty API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Personajes de Rick and Morty</h1>
        <button id="loadCharacters" class="btn btn-primary">Cargar Personajes</button>
        <div class="row mt-4" id="charactersContainer"></div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>
